<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  body {
    background-color: #cfd9dd;
    font-family: 'Outfit'; sans-serif;
  }

   .QRbox {
      width: 260px;
      height: 400px;
      margin: 150px auto;
      background-color: #fff;
      border-radius: 15px;
      box-shadow:0 2.5rem 2rem -2rem hsla(200, 50%, 20%, 0.4);
      text-align: center;
    }
 .logo {
    border-radius: 5%;
    height: 220px;
    width: 240px;
    margin: 10px;
 }
    h1 {
      font-weight: bold;
      font-size: 1.25rem;
      color: #1b1b28;

    }
    p {
      font-size: 0.95rem;
      color: hsl(220, 15%, 55%);
    }


   .QRbox p {
    margin: 1rem 0;
   }

    .attribution { 
      font-size: 0.7rem;
      text-align: center;
      margin-top: 150px;
       }

    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
  </style>
</head>

<body>
  <div class= "QRbox">
  <div>
<img class="logo"src="../qr-code-component-main/images/image-qr-code.png" alt="qrcode">
  </div>
<h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ingrida Vob</a>.
  </div>
</body>
</html>